<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Ty-u9-4CV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Location Map View Controller-->
        <scene sceneID="be2-8t-R8H">
            <objects>
                <viewController id="2Oh-yz-wqk" customClass="LocationMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eq0-2r-hT1"/>
                        <viewControllerLayoutGuide type="bottom" id="aqe-Nk-T7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i54-vn-nqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1067"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXY-pV-dsY">
                                <rect key="frame" x="0.0" y="667" width="375" height="400"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoT-hB-EAz">
                                        <rect key="frame" x="17" y="20" width="54" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location Name" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="dzY-Nf-jFV">
                                        <rect key="frame" x="77" y="16" width="227" height="30"/>
                                        <animations/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="2Oh-yz-wqk" id="75N-PA-h1y"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" image="seperator_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="ysI-x2-ogK" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="58" width="375" height="1"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8zg-uO-xXy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" image="seperator_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="VT0-l2-vuQ" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Z6P-sa-d3g"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" image="seperator_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="fv9-fw-Irq" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LDr-tC-ECD"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4z-RX-WaW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB1-nb-YKN">
                                                <rect key="frame" x="20" y="20" width="220" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="IX4-ba-Qd2"/>
                                                    <constraint firstAttribute="width" constant="220" id="vp9-Hz-cfr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeC-NE-0ay">
                                                <rect key="frame" x="280" y="20" width="50" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="DTC-88-hQR"/>
                                                    <constraint firstAttribute="height" constant="20" id="eJi-Rc-1BO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.070588238540000001" green="0.5176470876" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOe-op-8S0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <animations/>
                                                <gestureRecognizers/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showLocationDetailAction:" destination="2Oh-yz-wqk" eventType="touchUpInside" id="oUZ-oe-Wei"/>
                                                    <outletCollection property="gestureRecognizers" destination="DXA-SW-uWL" appends="YES" id="AcE-85-k97"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JeC-NE-0ay" firstAttribute="top" secondItem="C4z-RX-WaW" secondAttribute="top" constant="20" id="BmA-3w-2MJ"/>
                                            <constraint firstAttribute="height" constant="60" id="K9o-8f-sbk"/>
                                            <constraint firstItem="LB1-nb-YKN" firstAttribute="top" secondItem="C4z-RX-WaW" secondAttribute="top" constant="20" id="SEC-Kz-H8X"/>
                                            <constraint firstAttribute="trailing" secondItem="JeC-NE-0ay" secondAttribute="trailing" constant="45" id="XXK-BX-gUq"/>
                                            <constraint firstItem="LB1-nb-YKN" firstAttribute="leading" secondItem="C4z-RX-WaW" secondAttribute="leading" constant="20" id="vf5-Zk-yek"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GPS Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD7-yE-End">
                                        <rect key="frame" x="17" y="68" width="130" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="PJE-zq-7do"/>
                                            <constraint firstAttribute="width" constant="130" id="wyQ-id-aBf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.50588235290000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(000.00000, 000.00000)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7S-6g-M3c">
                                        <rect key="frame" x="155" y="68" width="200" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Pyt-Nn-3yi"/>
                                            <constraint firstAttribute="width" constant="200" id="kly-HE-2rs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.50588235290000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txW-QO-Hx2">
                                        <rect key="frame" x="0.0" y="100" width="375" height="300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="round_rect_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="9PM-o1-y3G">
                                                <rect key="frame" x="28" y="6" width="319" height="29"/>
                                                <animations/>
                                                <rect key="contentStretch" x="0.5" y="0.5" width="0.20000000000000001" height="0.20000000000000001"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="o5J-sx-YPt"/>
                                                    <constraint firstAttribute="width" constant="305" id="w6Z-4j-JBj"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="w6Z-4j-JBj"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Datasets using Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Glv-25-fE1">
                                                <rect key="frame" x="52" y="5" width="270" height="31"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="E31-80-Ykl"/>
                                                    <constraint firstAttribute="width" constant="270" id="HNN-8L-W4R"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="e8E-D8-LsJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.070588235289999995" green="0.51372549020000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" image="seperator_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="dMm-qZ-z5T" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="41" width="375" height="1"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="byr-hx-6nC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table of Datasets will go here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjZ-Fk-95n">
                                                <rect key="frame" x="10" y="52" width="355" height="238"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dMm-qZ-z5T" firstAttribute="leading" secondItem="txW-QO-Hx2" secondAttribute="leading" id="298-RY-wki"/>
                                            <constraint firstItem="9PM-o1-y3G" firstAttribute="centerX" secondItem="txW-QO-Hx2" secondAttribute="centerX" id="B77-QJ-rXr"/>
                                            <constraint firstAttribute="height" constant="300" id="C1f-oz-hyc"/>
                                            <constraint firstAttribute="bottom" secondItem="PjZ-Fk-95n" secondAttribute="bottom" constant="10" id="DML-ue-Gey"/>
                                            <constraint firstItem="Glv-25-fE1" firstAttribute="centerY" secondItem="9PM-o1-y3G" secondAttribute="centerY" id="IOa-um-uwu"/>
                                            <constraint firstItem="9PM-o1-y3G" firstAttribute="top" secondItem="txW-QO-Hx2" secondAttribute="top" constant="6" id="Ifp-eh-h2L"/>
                                            <constraint firstItem="Glv-25-fE1" firstAttribute="centerX" secondItem="txW-QO-Hx2" secondAttribute="centerX" id="Ocb-MY-BCJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9PM-o1-y3G" secondAttribute="trailing" constant="20" id="S5v-Tp-BHE"/>
                                            <constraint firstAttribute="trailing" secondItem="PjZ-Fk-95n" secondAttribute="trailing" constant="10" id="dvX-Mw-upF"/>
                                            <constraint firstItem="PjZ-Fk-95n" firstAttribute="top" secondItem="dMm-qZ-z5T" secondAttribute="bottom" constant="10" id="e5f-p7-8oH"/>
                                            <constraint firstItem="9PM-o1-y3G" firstAttribute="leading" secondItem="txW-QO-Hx2" secondAttribute="leadingMargin" constant="20" id="ePQ-Iq-xS9"/>
                                            <constraint firstAttribute="trailing" secondItem="dMm-qZ-z5T" secondAttribute="trailing" id="wNL-4n-9DC"/>
                                            <constraint firstItem="dMm-qZ-z5T" firstAttribute="top" secondItem="txW-QO-Hx2" secondAttribute="top" constant="41" id="xa1-pZ-NTZ"/>
                                            <constraint firstItem="PjZ-Fk-95n" firstAttribute="leading" secondItem="txW-QO-Hx2" secondAttribute="leading" constant="10" id="xvY-KM-CQX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ysI-x2-ogK" firstAttribute="leading" secondItem="cXY-pV-dsY" secondAttribute="leading" id="1bH-J9-aAI"/>
                                    <constraint firstItem="w7S-6g-M3c" firstAttribute="centerY" secondItem="uD7-yE-End" secondAttribute="centerY" id="1nI-xe-56E"/>
                                    <constraint firstAttribute="trailing" secondItem="C4z-RX-WaW" secondAttribute="trailing" id="3xn-tR-pS4"/>
                                    <constraint firstItem="VT0-l2-vuQ" firstAttribute="leading" secondItem="cXY-pV-dsY" secondAttribute="leading" id="6VE-bX-UTE"/>
                                    <constraint firstItem="fv9-fw-Irq" firstAttribute="top" secondItem="cXY-pV-dsY" secondAttribute="top" id="85q-da-6B0"/>
                                    <constraint firstAttribute="trailing" secondItem="w7S-6g-M3c" secondAttribute="trailing" constant="20" id="BF3-NP-ij4"/>
                                    <constraint firstItem="fv9-fw-Irq" firstAttribute="leading" secondItem="cXY-pV-dsY" secondAttribute="leading" id="HK4-nv-XHS"/>
                                    <constraint firstAttribute="trailing" secondItem="VT0-l2-vuQ" secondAttribute="trailing" id="Ib5-QY-JIg"/>
                                    <constraint firstItem="C4z-RX-WaW" firstAttribute="leading" secondItem="cXY-pV-dsY" secondAttribute="leading" id="JOM-wW-7ch"/>
                                    <constraint firstItem="uD7-yE-End" firstAttribute="leading" secondItem="cXY-pV-dsY" secondAttribute="leading" constant="17" id="JdA-86-Mcw"/>
                                    <constraint firstItem="txW-QO-Hx2" firstAttribute="leading" secondItem="cXY-pV-dsY" secondAttribute="leading" id="L4N-tI-caF"/>
                                    <constraint firstItem="C4z-RX-WaW" firstAttribute="top" secondItem="cXY-pV-dsY" secondAttribute="top" id="NgV-ox-VR7"/>
                                    <constraint firstItem="txW-QO-Hx2" firstAttribute="top" secondItem="VT0-l2-vuQ" secondAttribute="bottom" id="Sbn-17-Lrl"/>
                                    <constraint firstAttribute="trailing" secondItem="txW-QO-Hx2" secondAttribute="trailing" id="UtJ-Z4-sHy"/>
                                    <constraint firstItem="ysI-x2-ogK" firstAttribute="top" secondItem="cXY-pV-dsY" secondAttribute="top" constant="58" id="VWG-dq-drr"/>
                                    <constraint firstItem="uD7-yE-End" firstAttribute="top" secondItem="C4z-RX-WaW" secondAttribute="bottom" constant="8" id="Vk5-hC-FlY"/>
                                    <constraint firstAttribute="trailing" secondItem="fv9-fw-Irq" secondAttribute="trailing" id="b1z-dU-NUV"/>
                                    <constraint firstAttribute="trailing" secondItem="ysI-x2-ogK" secondAttribute="trailing" id="ecB-Ca-Wan"/>
                                    <constraint firstAttribute="height" constant="400" id="h2q-Ok-6bb"/>
                                    <constraint firstItem="VT0-l2-vuQ" firstAttribute="top" secondItem="cXY-pV-dsY" secondAttribute="top" constant="99" id="jeh-Gk-1ki"/>
                                    <constraint firstAttribute="width" constant="375" id="twt-gy-ixd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SXa-NO-avC" appends="YES" id="hFd-qV-waD"/>
                                    <outletCollection property="gestureRecognizers" destination="SXa-NO-avC" appends="YES" id="jaW-nk-IBh"/>
                                    <outletCollection property="gestureRecognizers" destination="vd4-r5-MrH" appends="YES" id="6uR-Eh-RBk"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cXY-pV-dsY" secondAttribute="trailing" id="5Tg-b0-Gcu"/>
                            <constraint firstItem="aqe-Nk-T7u" firstAttribute="top" secondItem="cXY-pV-dsY" secondAttribute="bottom" constant="-400" id="RE1-WD-FU3"/>
                            <constraint firstItem="cXY-pV-dsY" firstAttribute="leading" secondItem="i54-vn-nqu" secondAttribute="leading" id="WZC-Dy-F7m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I2A-gW-rWt"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1067"/>
                    <connections>
                        <outlet property="GPSCoordinates" destination="w7S-6g-M3c" id="XQs-bG-JYf"/>
                        <outlet property="bottomconstraint" destination="RE1-WD-FU3" id="tzj-WG-xPl"/>
                        <outlet property="distanceToSelectedLocation" destination="JeC-NE-0ay" id="Gyn-xj-4yl"/>
                        <outlet property="locationDetailButton" destination="JOe-op-8S0" id="slj-fP-Nmk"/>
                        <outlet property="locationDetailView" destination="cXY-pV-dsY" id="9sf-8H-paY"/>
                        <outlet property="locationInformationView" destination="C4z-RX-WaW" id="sod-xI-8DD"/>
                        <outlet property="locationName" destination="dzY-Nf-jFV" id="F7p-Yo-GbU"/>
                        <outlet property="selectedLocationLabel" destination="LB1-nb-YKN" id="JAO-Xe-GMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du2-o7-jRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="SXa-NO-avC">
                    <connections>
                        <action selector="locationDetailSwipeToClose:" destination="2Oh-yz-wqk" id="7gf-I5-PY6"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="vd4-r5-MrH">
                    <connections>
                        <action selector="hideDetailTapToClose:" destination="2Oh-yz-wqk" id="fMZ-SM-y8w"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="DXA-SW-uWL">
                    <connections>
                        <action selector="locationDetailSwipeToOpen:" destination="2Oh-yz-wqk" id="zJ6-x6-0ff"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1116.5" y="1464.5"/>
        </scene>
        <!--Main-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF1-Gg-Ipr">
                                <rect key="frame" x="20" y="170" width="90" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q8T-0k-adD"/>
                                    <constraint firstAttribute="width" constant="90" id="X9F-6l-8Br"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Aware:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27A-EO-wbQ">
                                <rect key="frame" x="50" y="231" width="150" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1uG-AB-DkF"/>
                                    <constraint firstAttribute="height" constant="21" id="sTX-3P-npG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The &quot;Save Location&quot; button represents what happend when the record button is pressed in DataWorks" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-xx-B5D">
                                <rect key="frame" x="20" y="300" width="335" height="54"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY9-H4-raB">
                                <rect key="frame" x="120" y="170" width="100" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Y80-lu-CSh"/>
                                    <constraint firstAttribute="height" constant="21" id="bv9-pR-Dn0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="v2g-p5-LkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjc-SR-Vol">
                                <rect key="frame" x="20" y="140" width="90" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8Y5-tl-9pW"/>
                                    <constraint firstAttribute="height" constant="21" id="Vav-IV-GMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj4-1W-b1S">
                                <rect key="frame" x="20" y="80" width="90" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1b8-mZ-ort"/>
                                    <constraint firstAttribute="width" constant="90" id="KYP-aH-Kzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNU-VC-kbn">
                                <rect key="frame" x="20" y="110" width="90" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QPo-0D-5qj"/>
                                    <constraint firstAttribute="width" constant="90" id="yhw-Wg-gSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKH-KI-rOi">
                                <rect key="frame" x="120" y="80" width="100" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jw-bc-7EI">
                                <rect key="frame" x="120" y="110" width="100" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esg-B9-oXL">
                                <rect key="frame" x="120" y="140" width="100" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="VCSaveLocation" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw6-2g-swB">
                                <rect key="frame" x="137" y="265" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bzE-vr-5kx"/>
                                    <constraint firstAttribute="width" constant="100" id="zTW-mm-0Yf"/>
                                </constraints>
                                <state key="normal" title="Save Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveLocation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="laQ-ZO-qec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxI-7f-eMf">
                                <rect key="frame" x="280" y="110" width="60" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XsE-cB-bB4"/>
                                    <constraint firstAttribute="height" constant="60" id="uIT-9P-sUq"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="gps_icon_inactive.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="gps_icon_active.png"/>
                                <connections>
                                    <segue destination="2Oh-yz-wqk" kind="show" id="CQn-jx-NX6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The  &quot;Save Location List&quot; Button, won't be used in DataWorks and everything contained here is for reference only" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwU-o4-Flq">
                                <rect key="frame" x="20" y="401" width="335" height="54"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u89-4H-HfU">
                                <rect key="frame" x="220" y="226" width="51" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="cea-eD-Dz4"/>
                                    <constraint firstAttribute="width" constant="49" id="w9P-A1-BVC"/>
                                </constraints>
                                <connections>
                                    <action selector="changeLocationAware:" destination="vXZ-lx-hvc" eventType="valueChanged" id="xqW-qY-veV"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0S-hs-kjn">
                                <rect key="frame" x="112" y="364" width="150" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="T5j-cV-oYS"/>
                                    <constraint firstAttribute="width" constant="150" id="bg4-KC-VBb"/>
                                    <constraint firstAttribute="height" constant="30" id="jAP-5B-Eb2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="rhG-Fy-E4g"/>
                                </constraints>
                                <state key="normal" title="Show Location List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Irz-QB-luc" kind="show" identifier="ShowLocations" id="VVF-sr-ysg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27A-EO-wbQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="50" id="2Yj-Rj-tfG"/>
                            <constraint firstItem="27A-EO-wbQ" firstAttribute="top" secondItem="QY9-H4-raB" secondAttribute="bottom" constant="40" id="2i8-i1-wMw"/>
                            <constraint firstAttribute="trailing" secondItem="EdU-xx-B5D" secondAttribute="trailing" constant="20" id="3Hq-dm-Qe1"/>
                            <constraint firstItem="bjc-SR-Vol" firstAttribute="top" secondItem="bNU-VC-kbn" secondAttribute="bottom" constant="9" id="5wK-r5-g6m"/>
                            <constraint firstItem="27A-EO-wbQ" firstAttribute="top" secondItem="QY9-H4-raB" secondAttribute="bottom" constant="40" id="8dP-B3-noK"/>
                            <constraint firstItem="QY9-H4-raB" firstAttribute="leading" secondItem="VF1-Gg-Ipr" secondAttribute="trailing" constant="10" id="9La-BN-D5V"/>
                            <constraint firstItem="VF1-Gg-Ipr" firstAttribute="top" secondItem="bjc-SR-Vol" secondAttribute="bottom" constant="9" id="AqI-Lc-CPc"/>
                            <constraint firstItem="EdU-xx-B5D" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Dxq-ae-C2T"/>
                            <constraint firstAttribute="trailing" secondItem="hwU-o4-Flq" secondAttribute="trailing" constant="20" id="HxP-c7-Odo"/>
                            <constraint firstItem="Nj4-1W-b1S" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="IKj-Jz-iXR"/>
                            <constraint firstItem="u89-4H-HfU" firstAttribute="leading" secondItem="27A-EO-wbQ" secondAttribute="trailing" constant="20" id="Jp5-DY-uZW"/>
                            <constraint firstAttribute="trailing" secondItem="RxI-7f-eMf" secondAttribute="trailing" constant="35" id="K7g-rW-MIq"/>
                            <constraint firstItem="c0S-hs-kjn" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="KJg-Go-xGl"/>
                            <constraint firstItem="VF1-Gg-Ipr" firstAttribute="top" secondItem="bjc-SR-Vol" secondAttribute="bottom" constant="9" id="LSz-dk-Wdw"/>
                            <constraint firstItem="u89-4H-HfU" firstAttribute="centerX" secondItem="27A-EO-wbQ" secondAttribute="centerX" id="NMf-uH-fJM"/>
                            <constraint firstItem="VF1-Gg-Ipr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Plh-cC-UNQ"/>
                            <constraint firstItem="hwU-o4-Flq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="THS-Sc-eHj"/>
                            <constraint firstItem="bNU-VC-kbn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Wkg-9g-F7M"/>
                            <constraint firstItem="QY9-H4-raB" firstAttribute="centerY" secondItem="VF1-Gg-Ipr" secondAttribute="centerY" id="Yer-Hn-XSO"/>
                            <constraint firstItem="Nj4-1W-b1S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="aiF-Ro-0P9"/>
                            <constraint firstItem="u89-4H-HfU" firstAttribute="centerY" secondItem="27A-EO-wbQ" secondAttribute="centerY" id="bXT-rm-D0d"/>
                            <constraint firstItem="u89-4H-HfU" firstAttribute="centerY" secondItem="27A-EO-wbQ" secondAttribute="centerY" id="dre-fx-1O3"/>
                            <constraint firstItem="hwU-o4-Flq" firstAttribute="top" secondItem="c0S-hs-kjn" secondAttribute="bottom" constant="7" id="e6T-Ka-kpX"/>
                            <constraint firstItem="RxI-7f-eMf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="46" id="gwC-qN-sdO"/>
                            <constraint firstItem="Vw6-2g-swB" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="hrH-dp-mae"/>
                            <constraint firstItem="bjc-SR-Vol" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="j0u-tA-qQG"/>
                            <constraint firstItem="EdU-xx-B5D" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="lp5-FD-aUn"/>
                            <constraint firstItem="Vw6-2g-swB" firstAttribute="top" secondItem="u89-4H-HfU" secondAttribute="bottom" constant="8" id="nTi-84-H4G"/>
                            <constraint firstItem="c0S-hs-kjn" firstAttribute="top" secondItem="EdU-xx-B5D" secondAttribute="bottom" constant="10" id="nxX-pq-uNG"/>
                            <constraint firstItem="bNU-VC-kbn" firstAttribute="top" secondItem="Nj4-1W-b1S" secondAttribute="bottom" constant="9" id="sjB-dK-PRK"/>
                            <constraint firstItem="EdU-xx-B5D" firstAttribute="top" secondItem="Vw6-2g-swB" secondAttribute="bottom" constant="5" id="xC4-PI-8DU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AqI-Lc-CPc"/>
                                <exclude reference="8dP-B3-noK"/>
                                <exclude reference="NMf-uH-fJM"/>
                                <exclude reference="dre-fx-1O3"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Main" id="qT9-c2-vai"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Accuracy" destination="esg-B9-oXL" id="Mta-Ud-4hj"/>
                        <outlet property="address" destination="QY9-H4-raB" id="XOO-Ap-dfx"/>
                        <outlet property="latitude" destination="WKH-KI-rOi" id="PIf-lR-2xO"/>
                        <outlet property="locationAwareSwitch" destination="u89-4H-HfU" id="pGg-w6-pZy"/>
                        <outlet property="locationDetailBtn" destination="RxI-7f-eMf" id="Vob-ml-FWk"/>
                        <outlet property="longitude" destination="0jw-bc-7EI" id="OkG-vA-7vP"/>
                        <outlet property="saveLocationButton" destination="Vw6-2g-swB" id="AJd-8z-qyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.5" y="360.5"/>
        </scene>
        <!--Location-->
        <scene sceneID="waO-MD-Gca">
            <objects>
                <tableViewController id="Irz-QB-luc" customClass="LocationListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Ev-sb-cnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationObjectCell" textLabel="JZ1-5f-4bh" detailTextLabel="3m5-UQ-749" style="IBUITableViewCellStyleValue1" id="FgC-pq-f60">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FgC-pq-f60" id="y9O-iG-Znj">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JZ1-5f-4bh">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3m5-UQ-749">
                                            <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="H0Y-nF-WbC" kind="push" identifier="ShowLocationDetails" id="SNd-pE-S30"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Irz-QB-luc" id="j8U-Ie-yGi"/>
                            <outlet property="delegate" destination="Irz-QB-luc" id="sq3-Jd-ow4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location" id="Vne-1o-7fb"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oL-sB-dkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5" y="360.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j7i-ca-Xdh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ty-u9-4CV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iwc-zE-ZU8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3kI-nj-3tz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPs-Wd-D0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="361"/>
        </scene>
        <!--Location Details-->
        <scene sceneID="hwp-DW-aWb">
            <objects>
                <tableViewController id="H0Y-nF-WbC" customClass="LocationDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pCx-t3-Bt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="tnW-7e-3Zk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Dyo-Up-FLx">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dyo-Up-FLx" id="Ttp-OJ-VzD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Location Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtt-aA-PNX">
                                                    <rect key="frame" x="11" y="14" width="91" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Detail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AsL-iP-pg9">
                                                    <rect key="frame" x="110" y="7" width="190" height="30"/>
                                                    <animations/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="H0Y-nF-WbC" id="zvH-6x-h7d"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Vjc-Z5-kyK" detailTextLabel="q7V-sy-Luo" rowHeight="30" style="IBUITableViewCellStyleValue2" id="jq0-dj-M1E">
                                        <rect key="frame" x="0.0" y="108" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jq0-dj-M1E" id="eNs-ab-uU4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Latitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vjc-Z5-kyK">
                                                    <rect key="frame" x="15" y="9" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q7V-sy-Luo">
                                                    <rect key="frame" x="112" y="6" width="43" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kr9-yY-urz" detailTextLabel="HV3-Lt-1M6" rowHeight="30" style="IBUITableViewCellStyleValue2" id="I89-JZ-6Qv">
                                        <rect key="frame" x="0.0" y="138" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I89-JZ-6Qv" id="DfW-X2-vNu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Longitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kr9-yY-urz">
                                                    <rect key="frame" x="15" y="9" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HV3-Lt-1M6">
                                                    <rect key="frame" x="112" y="6" width="43" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="q2L-st-vGW" detailTextLabel="GCq-e7-YYL" rowHeight="30" style="IBUITableViewCellStyleValue2" id="1WI-no-UDP">
                                        <rect key="frame" x="0.0" y="168" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1WI-no-UDP" id="p6E-qb-zA2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Accuracy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q2L-st-vGW">
                                                    <rect key="frame" x="15" y="9" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GCq-e7-YYL">
                                                    <rect key="frame" x="112" y="6" width="43" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z0L-Kj-9og">
                                        <rect key="frame" x="0.0" y="198" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z0L-Kj-9og" id="Y0h-c8-6x4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP1-r4-nZU">
                                                    <rect key="frame" x="15" y="13" width="91" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wih-bT-Kgg">
                                                    <rect key="frame" x="113" y="13" width="221" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="300" id="LeD-5b-ORb">
                                        <rect key="frame" x="0.0" y="242" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LeD-5b-ORb" id="PqY-3f-bl8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QA0-tS-8da">
                                                    <rect key="frame" x="8" y="-30" width="375" height="300"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H0Y-nF-WbC" id="z9x-7V-JLH"/>
                            <outlet property="delegate" destination="H0Y-nF-WbC" id="ZG5-Kb-WuP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location Details" id="VDW-FB-Jzf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nbt-Ua-qwJ">
                            <connections>
                                <segue destination="ok0-cF-zUe" kind="unwind" unwindAction="save:" id="qo0-5I-OHx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="accuracyLabel" destination="GCq-e7-YYL" id="8Mg-bH-YiI"/>
                        <outlet property="distanceLabel" destination="Wih-bT-Kgg" id="ECt-Tc-3q2"/>
                        <outlet property="latitudeLabel" destination="q7V-sy-Luo" id="3up-eK-A1w"/>
                        <outlet property="locationNameLabel" destination="AsL-iP-pg9" id="dfi-O1-vrc"/>
                        <outlet property="longitudeLabel" destination="HV3-Lt-1M6" id="DWH-Um-H7e"/>
                        <outlet property="saveButton" destination="nbt-Ua-qwJ" id="4Fq-G5-yzt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Viu-Qa-uVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ok0-cF-zUe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2168.5" y="360.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="gps_icon_active.png" width="24" height="32"/>
        <image name="gps_icon_inactive.png" width="24" height="32"/>
        <image name="round_rect_white.png" width="10" height="10"/>
        <image name="seperator_gray.png" width="1" height="1"/>
    </resources>
</document>
